# decision_tracker

./: .gitignore  TODO.txt  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/schemas/com.lydiaralph.decisiontracker.database.AppDatabase/: 1.json
app/src/androidTest/java/com/lydiaralph/decisiontracker/: ConfigureNewDecisionActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MenuBasedActivityTest.java  ViewDecisionsActivityTest.java  ViewDecisionsCategoryActivityTest.java
app/src/androidTest/java/com/lydiaralph/decisiontracker/activities/: ConfigureNewDecisionActivityTest.java  MainActivityTest.java  MenuBasedActivityTest.java  ViewDecisionsCategoryActivityTest.java  ViewDecisionsDetailActivityTest.java
app/src/androidTest/java/com/lydiaralph/decisiontracker/charts/: LineChartFragmentTest.java  SampleChartData.java  StubActivity.java
app/src/androidTest/java/com/lydiaralph/decisiontracker/database/: AppDatabaseTest.java  DecisionDaoTest.java  OptionDaoTest.java  VoteDaoTest.java
app/src/androidTest/java/com/lydiaralph/decisiontracker/database/utils/: FakeDecisionSource.java  LiveDataTestUtil.java  TestDateUtilsImpl.java
app/src/androidTest/resources/: android.feature  participant.feature  public.feature  researcher.feature
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lydiaralph/decisiontracker/: AnswerQuestionNotification.java  ConfigurationActivity.java  ConfigureNewDecisionActivity.java  ConfirmConfigurationActivity.java  DecisionTrackerApp.java  MainActivity.java  MenuBasedActivity.java  NewDecisionActivity.java  ViewDecisionDetailActivity.java  ViewDecisionsActivity.java  ViewDecisionsCategoryActivity.java
app/src/main/java/com/lydiaralph/decisiontracker/activities/: ChartDisplayActivity.java  ConfigurationActivity.java  ConfigureNewDecisionActivity.java  ConfirmConfigurationActivity.java  DeleteDataActivity.java  MainActivity.java  MenuBasedActivity.java  MoodTrackerActivity.java  SuccessActivity.java  ViewDecisionDetailActivity.java  ViewDecisionsCategoryActivity.java  VoteActivity.java
app/src/main/java/com/lydiaralph/decisiontracker/charts/: BarChartDisplay.java  BarChartFragment.java  ChartColors.java  ChartDisplay.java  DayAxisValueFormatter.java  LineChartDisplay.java  LineChartFragment.java  MyValueFormatter.java  PieChartDisplay.java  PieChartFragment.java  SimpleListDisplay.java  XYMarkerView.java
app/src/main/java/com/lydiaralph/decisiontracker/dagger/: AppComponent.java  AppModule.java  BuildersModule.java  DatabaseModule.java  DecisionViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/lydiaralph/decisiontracker/database/: AppDatabase.java  DecisionsContract.java  OptionsContract.java  User.java  VotesContract.java  VotesEntity.java
app/src/main/java/com/lydiaralph/decisiontracker/database/adapter/: DecisionAdapter.java  DecisionListAdapter.java  OptionListAdapter.java  VoteDecisionAdapter.java  VoteListAdapter.java
app/src/main/java/com/lydiaralph/decisiontracker/database/dao/: DecisionDao.java  MoodDao.java  MoodTypeDao.java  OptionDao.java  VoteDao.java
app/src/main/java/com/lydiaralph/decisiontracker/database/entity/: ConverterUtils.java  DateUtils.java  DateUtilsImpl.java  Decision.java  DecisionInsert.java  DecisionOptions.java  Mood.java  MoodDescriptionWithIntensity.java  MoodType.java  Option.java  OptionsVotes.java  Vote.java
app/src/main/java/com/lydiaralph/decisiontracker/database/repository/: DecisionRepository.java  DecisionViewModel.java  MoodRepository.java  MoodTypeRepository.java  OptionRepository.java  OptionViewModel.java  VoteRepository.java  VoteViewModel.java
app/src/main/java/com/lydiaralph/decisiontracker/database/viewmodel/: DecisionTrackerViewModelFactory.java  DecisionViewModel.java  DecisionViewModelFactory.java  MoodTypeViewModel.java  MoodViewModel.java  OptionViewModel.java  ViewModelKey.java  ViewModelModule.java  VoteViewModel.java
app/src/main/java/com/lydiaralph/decisiontracker/fragments/: ArticleFragment.java  DeleteDataFragment.java  HeadlinesFragment.java  TerminateDecisionTrackingFragment.java
app/src/main/java/com/lydiaralph/decisiontracker/notification/: AnswerQuestionNotification.java
app/src/main/java/com/lydiaralph/decisiontracker/utils/: MoodDescriptionWithIntensityComparator.java
app/src/main/res/layout/: activity_10_vote_mood.xml  activity_1_main.xml  activity_2_configure_new_decision.xml  activity_3_configuration.xml  activity_4_confirm_new_question.xml  activity_6_vote.xml  activity_8_view_decisions.xml  activity_8_view_decisions_category.xml  activity_9_view_decision_detail.xml  activity_configuration.xml  activity_configure_new_decision.xml  activity_configure_new_question.xml  activity_confirm_new_question.xml  activity_confirmation_new_question.xml  activity_main.xml  activity_success.xml  activity_view_decisions.xml  archive_activity_configuration.xml  article_view.xml  chart_display.xml  content_main.xml  headlines_view.xml  line_chart_view.xml  pie_chart_view.xml  recyclerview_item.xml  spinner.xml
app/src/main/res/menu/: activity_configure_new_decision.xml  activity_main.xml  activity_menu_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/lydiaralph/decisiontracker/: ExampleUnitTest.java
app/src/test/java/com/lydiaralph/decisiontracker/charts/: LineChartDisplayTest.java
app/src/test/java/com/lydiaralph/decisiontracker/database/entity/: ConverterUtilsTest.java  DecisionTest.java
app/src/test/java/com/lydiaralph/decisiontracker/utils/: TestDateUtilsImpl.java
designs/: DecisionTracker.sketch
gradle/wrapper/: gradle-wrapper.properties
