// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        mavenLocal()
//        maven {
//            name "maven-google"
//            url "https://maven.google.com/"
//        }
//    }
}

allprojects {
    repositories {
        google()
        jcenter()

    project.ext {
        roomVersion="1.1.1"
        androidSupportVersion="28.0.0"
        archLifecycleVersion = '1.1.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name "maven-google"
            url "https://maven.google.com/"
        }
    }

}
