// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            name "maven-google"
            url "https://maven.google.com/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        project.ext {

        }
    }
}

subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name "maven-google"
            url "https://maven.google.com/"
        }
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
