android.enableJetifier=true
android.useAndroidX=true


room.version=1.1.1
android.support.version = 28.0.0
androidx.lifecycle.version = 2.0.0
androidx.appcompat.version=1.0.2
androidx.legacy.version=1.0.0
androidx.recyclerview.version=1.0.0
androidx.test.version=1.1.0
espresso.version=3.1.1

com.google.android.material.version=1.0.0