apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lydiaralph.decisiontracker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor group: 'androidx.room', name: 'room-compiler', version: '2.0.0-beta01'
    implementation group: 'androidx.room', name: 'room-compiler', version: '2.0.0-beta01'
    implementation group: 'androidx.room', name: 'room-runtime', version: '2.0.0-beta01'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.0.0-beta01'
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0-beta01'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.0.0-beta01'
    implementation group: 'com.google.android.material', name: 'material', version: '1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Lifecycle components

    implementation "androidx.lifecycle:lifecycle-common:${property('androidx.lifecycle.version')}"
    implementation "androidx.lifecycle:lifecycle-extensions:${property('androidx.lifecycle.version')}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${property('androidx.lifecycle.version')}"
    implementation "androidx.lifecycle:lifecycle-livedata:${property('androidx.lifecycle.version')}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${property('androidx.lifecycle.version')}"

    testImplementation group: 'androidx.room', name: 'room-testing', version: '2.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
//    androidTestImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'


    // https://mvnrepository.com/artifact/junit/junit
    testImplementation        group: 'junit', name: 'junit', version: '4.12'
    androidTestImplementation group: 'junit', name: 'junit', version: '4.12'

    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.0.0-beta01'
    // Test helpers for Room
    testImplementation 'androidx.room:room-testing:2.0.0-beta01'

    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'

    implementation group: 'androidx.annotation', name: 'annotation', version: '1.0.0'

    // https://mvnrepository.com/artifact/androidx.test/core
    androidTestImplementation group: 'androidx.test', name: 'core', version: '1.1.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestImplementation group: 'androidx.arch.core', name: 'core-testing', version: '2.0.0-beta01'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

