<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PageStyle"
    tools:context=".activities.ViewDecisionDetailActivity">

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/PageTitle" />
        <!--android:text="@string/you_decided" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/PageTitle"
        android:text="Choose your fragment" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:textAppearance="@style/PageTitle"
        android:layout_height="60dp" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/display_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextStyle" />
        <!--android:text="@string/no_dates_placeholder" />-->

    <ListView
        android:id="@+id/mobile_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <!--<LinearLayout-->
        <!--android:id="@+id/display_options"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="@style/TextStyle"-->
        <!--android:orientation="horizontal" />-->
        <!--&lt;!&ndash;android:text= "@string/no_options_placeholder"&ndash;&gt;-->

    <!--<com.github.mikephil.charting.charts.LineChart-->
        <!--android:id="@+id/line_chart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


    <!--<com.github.mikephil.charting.charts.BarChart-->
        <!--android:id="@+id/barchart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<com.github.mikephil.charting.charts.PieChart-->
        <!--android:id="@+id/chart1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
    <!--/>-->

</LinearLayout>

