<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PageStyle"
    tools:context=".activities.ViewDecisionDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="150dp">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/PageTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--android:text="@string/you_decided" />-->

        <TextView
            android:id="@+id/display_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page_title" />

        <TextView
            android:id="@+id/text_prompter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_your_chart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_dates" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAppearance="@style/PageTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_prompter" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--<ListView-->
    <!--android:id="@+id/mobile_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" >-->
    <!--</ListView>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/display_options"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="@style/TextStyle"-->
    <!--android:orientation="horizontal" />-->
    <!--&lt;!&ndash;android:text= "@string/no_options_placeholder"&ndash;&gt;-->

    <!--<com.github.mikephil.charting.charts.BarChart-->
    <!--android:id="@+id/barchart"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->



</LinearLayout>

